# S4-Test

./: .gitignore
docs/: Diagrams.vpp
fhvgis/: pom.xml
fhvgis/analysis/: pom.xml
fhvgis/analysis/src/main/java/at/fhv/itm14/fhvgis/analysis/: Controller.java  EvaluationSetup.java
fhvgis/analysis/src/main/resources/: Config.xml  labor.arff  transport_sample.arff
fhvgis/analysis/src/test/java/weka/demo/main/: Main.java
fhvgis/domain/: pom.xml
fhvgis/domain/src/main/java/: hibernate.cfg.xml
fhvgis/persistence/: pom.xml
fhvgis/persistence/src/: UML.ucls  hibernate.cfg.xml
fhvgis/persistence/src/at/fhv/itm14/fhvgis/persistence/: DatabaseConnector.java  DatabaseController.java  DatabaseFacade.java  DatabaseMapper.java  DatabaseService.java  DatabaseServiceFacade.java  IDatabaseConnector.java  IDatabaseController.java  IDatabaseFacade.java  IDatabaseMapper.java  IDatabaseService.java  IDatabaseServiceFacade.java
fhvgis/persistence/src/at/fhv/itm14/fhvgis/persistence/dao/: DeviceDao.java  GenericDao.java  GenericDaoImpl.java  GeofenceDao.java  IDeviceDao.java  IGenericDao.java  IPoiDao.java  ITrackDao.java  IUserDao.java  LogDao.java  MotionValuesDao.java  PoiDao.java  PoiTypeDao.java  ScheduleDao.java  ScheduleDayDao.java  SegmentDao.java  TrackDao.java  TransportationDao.java  TransportationRouteDao.java  UserDao.java  UserDaoImpl.java  WaypointDao.java
fhvgis/persistence/src/at/fhv/itm14/fhvgis/persistence/dao/interfaces/: IDeviceDao.java  IGenericDao.java  IGeofenceDao.java  ILogDao.java  IMotionValuesDao.java  IPoiDao.java  IPoiTypeDao.java  IScheduleDao.java  IScheduleDayDao.java  ISegmentDao.java  ITrackDao.java  ITransportationDao.java  ITransportationRouteDao.java  IUserDao.java  IWaypointDao.java
fhvgis/persistence/src/at/fhv/itm14/fhvgis/persistence/hibernate/: HibernateUtil.java
fhvgis/persistence/src/at/fhv/itm14/fhvgis/persistence/hibernate/objects/: Device.hbm.xml  Device.java  Geofence.hbm.xml  Geofence.java  GeographyColumns.hbm.xml  GeographyColumns.java  GeographyColumnsId.java  GeometryColumns.hbm.xml  GeometryColumns.java  GeometryColumnsId.java  GpsPosition.hbm.xml  GpsPosition.java  HibernateUtil.java  Layer.hbm.xml  Layer.java  LayerId.java  Log.hbm.xml  Log.java  MotionValues.hbm.xml  MotionValues.java  Poi.hbm.xml  Poi.java  PoiType.hbm.xml  PoiType.java  RasterColumns.hbm.xml  RasterColumns.java  RasterColumnsId.java  RasterOverviews.hbm.xml  RasterOverviews.java  RasterOverviewsId.java  Segment.hbm.xml  Segment.java  Shedule.hbm.xml  Shedule.java  SheduleDay.hbm.xml  SheduleDay.java  SpatialRefSys.hbm.xml  SpatialRefSys.java  Topology.hbm.xml  Topology.java  (+10 more)
fhvgis/persistence/src/at/fhv/itm14/fhvgis/persistence/test/: Testclass.java
fhvgis/tutorial/: pom.xml
fhvgis/tutorial/src/main/java/at/fhv/itm14/fhvgis/persistence/cayenne/: Device.java  FhvGisMap.java  Geofence.java  GeographyColumns.java  GeometryColumns.java  Log.java  Poi.java  PoiType.java  RasterColumns.java  RasterOverviews.java  Segment.java  Shedule.java  SheduleDay.java  SpatialRefSys.java  Track.java  Transportation.java  TransportationRoute.java  User.java  Waypoint.java
fhvgis/tutorial/src/main/java/at/fhv/itm14/fhvgis/persistence/cayenne/auto/: _Device.java  _FhvGisMap.java  _Geofence.java  _GeographyColumns.java  _GeometryColumns.java  _Log.java  _Poi.java  _PoiType.java  _RasterColumns.java  _RasterOverviews.java  _Segment.java  _Shedule.java  _SheduleDay.java  _SpatialRefSys.java  _Track.java  _Transportation.java  _TransportationRoute.java  _User.java  _Waypoint.java
fhvgis/tutorial/src/main/java/test/: Main.java
fhvgis/tutorial/src/main/resources/at/fhv/itm14/fhvgis/persistence/cayenne/: FHV_GIS_Map.map.xml  FHV_GIS_Node.driver.xml  cayenne-project.xml
fhvgis/webservice/: pom.xml
fhvgis/webservice/WebContent/WEB-INF/: web.xml
fhvgis/webservice/src/at/fhv/itm14/fhvgis/webservice/: Test.java  UserWebservice.java
fhvgis/webservice/src/at/fhv/itm14/fhvgis/webservice/app/: Readme.md
fhvgis/webservice/src/at/fhv/itm14/fhvgis/webservice/app/controller/: AppController.java  UserController.java
fhvgis/webservice/src/at/fhv/itm14/fhvgis/webservice/app/exceptions/: BadRequestException.java  WrongCredentialsException.java
fhvgis/webservice/src/at/fhv/itm14/fhvgis/webservice/app/helper/: UserService.java
fhvgis/webservice/src/at/fhv/itm14/fhvgis/webservice/app/resources/: versions.json
(+66 files in other folders)
